# sCatdule

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scatdule_tmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scatdule_tmp/: AddNewTask.java  AlarmRecevier.java  Constants.java  CustomApplication.java  FirebaseUser.java  HelpActivity.java  KakaoApplication.java  LoginActivity.java  MainActivity.java  MainFragment.java  Note.java  NoteAdapter.java  NoteDatabase.java  NotificationHelper.java  OnDialogCloseListner.java  PreferenceHelper.java  RecyclerViewTouchHelper.java  SettingActivity.java  SpinerActivity.java  SplashActivity.java  WorkerScatdule.java
app/src/main/java/com/example/scatdule_tmp/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/scatdule_tmp/Model/: ToDoModel.java
app/src/main/java/com/example/scatdule_tmp/Utils/: DataBaseHelper.java  InfoDBHelper.java  createNotificationChannel.java
app/src/main/res/drawable/: blue.xml  btn_zorba.xml  ic_baseline_add_24.xml  round_layout.xml
app/src/main/res/drawable-v24/: oround_layout.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_spiner.xml  activity_splash.xml  add_newtask.xml  fragment_main.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scatdule_tmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
