<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:gravity="fill_vertical"
        android:text=" Settings"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/notificationSettings_text"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="알림설정"
        android:textAlignment="viewStart"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_text" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="로그아웃"
        android:textAlignment="viewStart"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationSettings_text" />

    <Button
        android:id="@+id/help_text"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="도움말"
        android:textAlignment="viewStart"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton" />

    //home 버튼 구역

    // settings 버튼 구역

    <ImageButton
        android:id="@+id/home"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_layout"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/settings"
        app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout"/>

    <ImageButton
        android:id="@+id/settings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_layout"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_settings_24"
        android:text="settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/home"
        app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>