<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/beige"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!--    고양이 및 경험치 바 레이아웃 구역-->
    //대충 꾸미려고 둔 고양이 아이콘 부분
    <TextView
        android:id="@+id/main_profile"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/cat_image" />

    // 오늘의 날짜를 가져오는 부분
    <TextView
        android:id="@+id/days_info"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/main_profile"
        android:text="날짜 정보 표시"
        android:textSize="27sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    // 고양이+경험치 바 + 레벨 등을 담는 상자 부분 -> round_layout으로 구성
    <View
        android:id="@+id/cat_view"
        android:layout_width="280dp"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="62dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/days_info"
        android:background="@drawable/round_layout"
        android:elevation="10dp"
        />

    // 경험치 바 부분
    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@id/days_info"
        android:outlineAmbientShadowColor="@color/purple_200"
        android:elevation="10dp"
        />

    // 고양이 이미지 부분
    <ImageView
        android:id="@+id/cat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/days_info"
        android:layout_marginTop="80dp"
        android:src="@drawable/cat_tmp"
        android:elevation="10dp"/>

    //레벨을 나타내는 부분
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/cat"
        android:layout_centerHorizontal="true"
        android:text="Lv.01"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:elevation="10dp"
        />

    <!--    to do list 레이아웃 구역 -->
    <RelativeLayout
        android:id="@+id/todobox"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@id/cat_view"
        android:layout_margin="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/todolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                //할 일 입력하는 부분
                <EditText
                    android:id="@+id/inputToDo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="할 일을 입력하세요."
                    android:inputType="textMultiLine"
                    android:privateImeOptions="defaultInputmode=korean"/>
                // 할 일 list에 저장하는 부분
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/btn_zorba"
                    android:text="ok"
                    />

            </LinearLayout>
            //입력된 list 정보 띄워주는 부분
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--  홈/세팅 버튼 레이아웃  -->
    <LinearLayout
        android:layout_below="@id/todobox"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        //home 버튼 구역
        <ImageButton
            android:id="@+id/home"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_layout"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_home_24"
            tools:ignore="SpeakableTextPresentCheck" />

        // settings 버튼 구역
        <ImageButton
            android:id="@+id/settings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_layout"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_settings_24"
            android:text="settings"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</RelativeLayout>