<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="10dp"
        android:foreground="@drawable/home_ne"
        tools:ignore="SpeakableTextPresentCheck"/>


    <ImageView
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:foreground="@drawable/settingslogo"

        app:layout_constraintLeft_toRightOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >
        <ImageButton
            android:id="@+id/notificationSettings_text"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="알림설정"
            android:textAlignment="viewStart"
            android:textSize="32dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            android:foreground="@drawable/list_btn"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@id/notificationSettings_text"
            android:layout_alignTop="@id/notificationSettings_text"
            android:layout_alignRight="@id/notificationSettings_text"
            android:layout_alignBottom="@id/notificationSettings_text"

            android:text="알림설정"
            android:textColor="#5C5B5B"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_below="@id/notificationSettings_text"
            style="?android:attr/borderlessButtonStyle"
            android:foreground="@drawable/list_btn" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@id/logoutButton"
            android:layout_alignTop="@id/logoutButton"
            android:layout_alignRight="@id/logoutButton"
            android:layout_alignBottom="@id/logoutButton"

            android:gravity="center"
            android:text="로그아웃"
            android:textColor="#5C5B5B"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />


        <ImageButton
            android:id="@+id/help_text"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_below="@id/logoutButton"
            style="?android:attr/borderlessButtonStyle"
            android:foreground="@drawable/list_btn" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@id/help_text"
            android:layout_alignTop="@id/help_text"
            android:layout_alignRight="@id/help_text"
            android:layout_alignBottom="@id/help_text"

            android:gravity="center"
            android:text="도움말"
            android:textColor="#5C5B5B"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/soundsetting"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_below="@id/help_text"
            style="?android:attr/borderlessButtonStyle"
            android:foreground="@drawable/list_btn" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@id/soundsetting"
            android:layout_alignTop="@id/soundsetting"
            android:layout_alignRight="@id/soundsetting"
            android:layout_alignBottom="@id/soundsetting"

            android:gravity="center"
            android:text="소리설정"
            android:textColor="#5C5B5B"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Switch
            android:id="@+id/sound_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_text"
            android:layout_toRightOf="@id/soundsetting"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="37dp"
            android:gravity="right|center"
            android:switchMinWidth="60dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>