<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/todolist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/edittext"
        android:gravity="start|top"
        android:hint="할 일을 입력하세요."
        android:inputType="textMultiLine"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="OK"
        android:id="@+id/button_save"
        android:textColor="@color/zorba" />
</LinearLayout>